<?php
return [
    'home' => 'Home',
    'archive' => 'Archive',
    'office_us' => 'Our office',
    'projects_us' => 'Our projects',
    'about_us' => 'About Us',
    'connect_us' => 'Connect Us',
    'campaigns' => 'Our Campaigns',
    'no_project' => 'No Projects Found',
    'no_office' => 'No Offices Found ',
    'donate' => 'Donate',
    'email' => 'Email',
    'phone' => 'Phone',
    'address' => 'Address',
    'testimonials' => 'Testimonials',
    'testimonials_description' => 'Testimonials Description',
    'statistics' => 'Statistics',
    'statistics_description' => 'Statistics Description ',
    'areas' => 'Target Areas ',
    'news' => 'News',
    'campaigns_active' => 'Active Campaigns',
    'description' => 'Description',
    'details' => 'Details',
    'target' => 'Target',
    'current' => 'Current Amount  ',
    'num_donate' => 'Number Of Donates',
    'section' => 'Section',
    'state' => 'State',
    'active_pro' => ' Active Pro',
    'unactive_pro' => 'Unactive Pro',
    'country' => 'Country ',
    'partner' => 'Partner ',
    'copy_right'=>'All rights are reserved for Sufara al khair team',
    'sufara'=>'Sufraa Al Khayr',
'info'=>'It is a youth team to serve the Syrian community in the Diaspora and Syria'   
];
