<?php
return [
    'home' => 'Ana Sayfa',
    'archive' => 'Arşiv',
    'office_us' => 'Ofislerimiz',
    'projects_us' => 'Projelerimiz',
    'about_us' => 'Hakkımızda',
    'connect_us' => 'Bize Ulaşın ',
    'campaigns' => 'Kampanyalar',
    'no_project' => 'Proje Yok   ',
    'no_office' => ' Ofis Yok ',
    'donate' => 'Bağışta Bulun',
    'email' => 'E-mail ',
    'phone' => 'Telefon Numarası ',
    'address' => 'Adres',
    'testimonials' => 'Referanslar',
    'testimonials_description' => 'Referans Açıklaması ',
    'statistics' => 'Istatistik',
    'statistics_description' => 'Istatistik Açıklaması ',
    'areas' => 'Amaçlanan Şehirler ',
    'news' => 'Haberler',
    'campaigns_active' => 'Aktif kampanyalar ',
    'description' => 'Açıklama',
    'details' => 'Detaylar',
    'target' => 'Hedef',
    'current' => 'Cari Miktar ',
    'num_donate' => 'Bağışçı Sayısı ',
    'section' => 'bölüm',
    'state' => 'Durum',
    'active_pro' => 'Devam Eden ',
    'unactive_pro' => ' Tamamlandı',
    'country' => 'Amaçlanan Ülke ',
    'partner' => 'Ortaklarımız ',
    'copy_right'=>'Tüm hakları İyilik Elçileri Ekibine Aittir',
    'sufara'=>'Sufraa Al Khayr',
'info'=>'Diaspora ve Suriyedeki Suriye topluluğuna hizmet etmek için bir gençlik ekibi'   
];
