<?php
return [
    'home' => 'الرئيسية',
    'archive' => 'أرشيفنا',
    'office_us' => 'مكاتبنا',
    'projects_us' => 'مشاريعنا',
    'about_us' => 'من نحن',
    'connect_us' => 'تواصل معنا',
    'campaigns' => 'حملاتنا',
    'no_project' => 'لم يتم إضافة مشاريع',
    'no_office' => 'لم يتم إضافة مكاتب',
    'donate' => 'تبرع',
    'email' => 'البريد الإلكتروني',
    'phone' => 'رقم الهاتف',
    'address' => 'العنوان',
    'testimonials' => 'قالوا عنا',
    'testimonials_description' => 'وصف قصير',
    'statistics' => 'الإحصائيات',
    'statistics_description' => 'وصف قصير عن الاحصائيات ',
    'areas' => 'المناطق المستهدفة',
    'news' => 'الأخبار',
    'campaigns_active' => 'الحملات النشطة',
    'description' => 'الوصف',
    'details' => 'تفاصيل',
    'target' => 'الهدف',
    'current' => 'المبلغ الحالي',
    'num_donate' => 'عدد المتبرعين',
    'section' => 'القسم',
    'state' => 'الحالة',
    'active_pro' => 'قيد التنفيذ',
    'unactive_pro' => 'تم الإنتهاء',
    'country' => 'الدولة المستهدفة',
    'partner' => 'شركاؤنا بالنجاح',
    'copy_right'=>'جميع الحقوق محفوظه لفريق سفراء الخير'
,'sufara'=>'سفراء الخير',
'info'=>'هو فريق شبابي لخدمة المجتمع السوري في مناطق المهجر وسوريا'
];
